# SpringBootCrud

./: README.md
springbootcrud-client/src/: App.vue  main.js
springbootcrud-client/src/components/: HelloWorld.vue  Supplier.vue  SupplierVM.js  Suppliers.vue  SuppliersVM.js
springbootcrud-client/src/containers/: temp.vue
springbootcrud-domain/src/main/java/gr/publicsoft/springbootcrud/model/: Supplier.java
springbootcrud-service/src/main/java/gr/publicsoft/springbootcrud/repository/: PersonRepository.java  SupplierRepository.java
springbootcrud-webapp/: pom.xml
springbootcrud-webapp/src/main/java/gr/publicsoft/springbootcrud/: Application.java
springbootcrud-webapp/src/main/java/gr/publicsoft/springbootcrud/config/: RepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java
